image: docker:19.03.0


# Require docker-in-docker to build images
services:
 - name: docker:19.03.0-dind
   command: ["--experimental"]


# Stages of the pipeline
stages:
  - build
  - test
  - release
  - cleanup

# Certs are required for docker-in-docker
variables:
  DOCKER_TLS_CERTDIR: ""
  DOCKER_DRIVER: overlay2
  # The temporary image used for testing the pipeline
  CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG


# Log in to the container registry associated with the repo
before_script:
  - export DOCKER_CLI_EXPERIMENTAL=enabled
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY


# Build the docker image under test
build:
  stage: build
  script:
    - docker version
    - mkdir -p $HOME/.docker/cli-plugins/
    - wget -O $HOME/.docker/cli-plugins/docker-buildx https://github.com/docker/buildx/releases/download/v0.5.1/buildx-v0.5.1.linux-amd64
    - chmod a+x $HOME/.docker/cli-plugins/docker-buildx
    - docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
    - docker buildx ls
    - docker buildx create --name builder --driver docker-container --use
    - docker buildx inspect --bootstrap
    - docker buildx build --push --platform linux/arm64/v8,linux/amd64 --tag $CONTAINER_TEST_IMAGE .


# Test that psql is available
test psql:
  stage: test
  script:
    - docker pull $CONTAINER_TEST_IMAGE
    - docker run $CONTAINER_TEST_IMAGE psql --version


# If the pipeline is executing on master release as latest
release image:
  stage: release
  script:
    - docker pull $CONTAINER_TEST_IMAGE
    - docker tag $CONTAINER_TEST_IMAGE $CI_REGISTRY_IMAGE:latest
    - docker push $CI_REGISTRY_IMAGE:latest
  only:
    - master


# If the pipeline is executing for a tag, create a release under the tage name 
release tag:
  stage: release
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - docker pull $CONTAINER_TEST_IMAGE
    - docker tag $CONTAINER_TEST_IMAGE $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG


# Clean up the test image
clean test images:
  stage: cleanup
  before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  - wget -O /usr/bin/reg https://github.com/genuinetools/reg/releases/download/v0.16.1/reg-linux-amd64
  - chmod +x /usr/bin/reg
  script:
  - /usr/bin/reg rm -d --auth-url $CI_REGISTRY -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CONTAINER_TEST_IMAGE

